cities = [(u'\u0411\u0430\u0440\u0430\u043d\u043e\u0432\u0438\u0447\u0438',
  u'\u0411\u0456\u043b\u043e\u0440\u0443\u0441\u044c',
  u'21010'),
 (u'\u0411\u043e\u0431\u0440\u0443\u0439\u0441\u044c\u043a \u041c\u0456\u0441\u0442\u043e',
  u'\u0411\u0456\u043b\u043e\u0440\u0443\u0441\u044c',
  u'21040'),
 (u'\u0411\u0440\u044f\u043d\u0441\u044c\u043a',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'20160'),
 (u'\u0412\u0430\u0440\u0448\u0430\u0432\u0430 \u041c\u0456\u0441\u0442\u043e',
  u'\u041f\u043e\u043b\u044c\u0449\u0430',
  u'2190'),
 (u'\u0412\u043e\u0440\u043e\u043d\u0456\u0436',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'24300'),
 (u'\u0412\u0443\u0437\u043b\u043e\u0432\u0430',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'20230'),
 (u'\u0415\u043d\u0435\u043c',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'25189'),
 (u'\u0417\u0430\u043f\u043e\u0440\u0456\u0436\u0436\u044f',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22730'),
 (u'\u041a\u0430\u043b\u0438\u043d\u0456\u0432\u043a\u0430',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22197'),
 (u'\u041a\u0438\u0457\u0432 \u041c\u0456\u0441\u0442\u043e',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'739'),
 (u'\u041a\u043e\u0440\u043e\u0441\u0442\u0435\u043d\u044c \u041c\u0456\u0441\u0442\u043e',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22098'),
 (u'\u041a\u0440\u0430\u043a\u0456\u0432',
  u'\u041f\u043e\u043b\u044c\u0449\u0430',
  u'2157'),
 (u'\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'25800'),
 (u'\u041a\u0440\u0438\u0432\u0438\u0439 \u0420\u0456\u0433-\u041c\u0456\u0441\u0442\u043e',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22680'),
 (u'\u041a\u0443\u043f"\u042f\u043d\u0441\u044c\u043a \u041c\u0456\u0441\u0442\u043e',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22380'),
 (u'\u041b\u044c\u0432\u0456\u0432 \u041c\u0456\u0441\u0442\u043e',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'47548'),
 (u'\u041c\u0456\u043d\u0441\u044c\u043a',
  u'\u0411\u0456\u043b\u043e\u0440\u0443\u0441\u044c',
  u'21000'),
 (u'\u041c\u0438\u043a\u043e\u043b\u0430\u0457\u0432',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'23540'),
 (u'\u041c\u043e\u0441\u043a\u0432\u0430',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'20001'),
 (u'\u041e\u0434\u0435\u0441\u0430',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'23600'),
 (u'\u041e\u0440\u0441\u044c\u043a \u041c\u0456\u0441\u0442\u043e',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'27470'),
 (u'\u041f\u043e\u043b\u0442\u0430\u0432\u0430',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22580'),
 (u'\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'20101'),
 (u'\u0421\u0430\u0440\u0430\u043d\u0441\u044c\u043a \u041c\u0456\u0441\u0442\u043e',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'21550'),
 (u'\u0421\u0438\u043c\u0444\u0435\u0440\u043e\u043f\u043e\u043b\u044c',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22500'),
 (u'\u0421\u0438\u043d\u0435\u043b\u044c\u043d\u0438\u043a\u043e\u0432\u0435',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22920'),
 (u'\u0421\u0442\u0430\u0440\u043e\u043a\u043e\u0441\u0442\u044f\u043d\u0442\u0438\u043d\u0456\u0432',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22230'),
 (u'\u0421\u0443\u0445\u0438\u043d\u0438\u0447\u0456',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'20360'),
 (u'\u0425\u0430\u0440\u043a\u0456\u0432',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22100'),
 (u'\u0427\u0435\u0440\u043d\u0456\u0432\u0446\u0456 \u041c\u0456\u0441\u0442\u043e',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'23500'),
 (u'\u0411\u0430\u0440\u0430\u043d\u043e\u0432\u0438\u0447\u0456-\u041f\u043e\u043b\u0435\u0441\u0441\u043a\u0438\u0435',
  u'\u0411\u0456\u043b\u043e\u0440\u0443\u0441\u044c',
  u'21010'),
 (u'\u0411\u0435\u0440\u0435\u0437\u0438\u043d\u0430',
  u'\u0411\u0456\u043b\u043e\u0440\u0443\u0441\u044c',
  u'21040'),
 (u'\u0411\u0440\u044f\u043d\u0441\u044c\u043a-\u041e\u0440\u043b\u043e\u0432\u0441\u044c\u043a',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'20160'),
 (u'\u0412\u0430\u0440\u0448\u0430\u0432\u0430 \u0426\u0435\u043d\u0442\u0440\u0430\u043b\u044c\u043d\u0430',
  u'\u041f\u043e\u043b\u044c\u0449\u0430',
  u'2190'),
 (u'\u0412\u0438\u0434\u0443\u0431\u0438\u0447\u0456',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'47190'),
 (u'\u0412\u0438\u0434\u0443\u0431\u0438\u0447\u0456',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'47190'),
 (u'\u0412\u043e\u0440\u043e\u043d\u0456\u0436-1',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'24300'),
 (u'\u0412\u0443\u0437\u043b\u043e\u0432\u0430-1',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'20230'),
 (u'\u041a\u0440\u0430\u043a\u0456\u0432-\u0413\u043e\u043b\u043e\u0432\u043d\u0438\u0439',
  u'\u041f\u043e\u043b\u044c\u0449\u0430',
  u'2157'),
 (u'\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440-1',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'25800'),
 (u'\u041a\u0443\u043f"\u042f\u043d\u0441\u044c\u043a-\u0412\u0443\u0437\u043b.',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22380'),
 (u'\u041c\u0456\u043d\u0441\u044c\u043a-\u041f\u0430\u0441.',
  u'\u0411\u0456\u043b\u043e\u0440\u0443\u0441\u044c',
  u'21000'),
 (u'\u041d\u0456\u043a\u0435\u043b\u044c',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'27470'),
 (u'\u041e\u0434\u0435\u0441\u0430-\u0413\u043e\u043b\u043e\u0432\u043d\u0430',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'23600'),
 (u'\u041f\u0456\u0432\u043d\u0456\u0447\u043d\u0430',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'739'),
 (u'\u041f\u043e\u043b\u0442\u0430\u0432\u0430-\u041a\u0438\u0457\u0432\u0441\u044c\u043a\u0430',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22580'),
 (u'\u0420\u0443\u0434\u043d\u0435',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'47548'),
 (u'\u0420\u0443\u0437\u0430\u0457\u0432\u043a\u0430',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'21550'),
 (u'\u0421\u0456\u043c\u0444\u0435\u0440\u043e\u043f\u043e\u043b\u044c-\u041f\u0430\u0441.',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22500'),
 (u'\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433-\u0413\u043b.',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'20101'),
 (u'\u0421\u0438\u043d\u0435\u043b\u044c\u043d\u0438\u043a\u043e\u0432\u0435-1',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22920'),
 (u'\u0421\u0442\u0430\u0440\u043e\u043a\u043e\u0441\u0442\u044f\u043d\u0442.2',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22230'),
 (u'\u0425\u0430\u0440\u043a\u0456\u0432-\u041f\u0430\u0441.',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22100'),
 (u'\u0427\u0435\u0440\u043d\u0456\u0432\u0446\u0456',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'23500'),
 (u'\u0415\u043d\u0435\u043c-1',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'25189'),
 (u'\u0417\u0430\u043f\u043e\u0440\u0456\u0436\u0436\u044f-2',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22730'),
 (u'\u041a\u0430\u043b\u0438\u043d\u0456\u0432\u043a\u0430-2',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22197'),
 (u'\u041a\u0440\u0438\u0432\u0438\u0439 \u0420\u0456\u0433',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22680'),
 (u'\u041c\u0438\u043a\u043e\u043b\u0430\u0457\u0432-\u0412\u0430\u043d\u0442\u0430\u0436.',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'23540'),
 (u'\u041c\u043e\u0441\u043a\u0432\u0430-\u041a\u0443\u0440\u0441\u044c\u043a\u0430',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'20001'),
 (u'\u0421\u0443\u0445\u0438\u043d\u0438\u0447\u0456-\u0412\u0443\u0437\u043b.',
  u'\u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430 \u0424\u0435\u0434\u0435\u0440\u0430\u0446\u0456\u044f',
  u'20360'),
 (u'\u041a\u043e\u0440\u043e\u0441\u0442\u0435\u043d\u044c-\u041f\u043e\u0434.',
  u'\u0423\u043a\u0440\u0430\u0457\u043d\u0430',
  u'22098')]